<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shashippk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .info{
          padding-left: 10px;
      }
      .projects{
          display: flex;
      }
      .about{
        text-align: center;
      }
     .about a{
          color: white;
      }
     .about a:hover{
        color: white;
      }
      .fa-twitter::before{
          padding-right: 5px;
          font-size: larger;
      }
      .fa-linkedin::before{
        padding-right: 5px;
          font-size: larger;
      }
      .fa-github::before{
        padding-right: 5px;
          font-size: larger;
      }
      .fa-envelope::before{
        padding-right: 5px;
          font-size: larger;
      }
     .about p{
          font-weight: 600;
          padding: 10px;
      }
      .about span{
        padding: 8px;
      }
      .cont {
	/* CHANGE TO GRID */
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	grid-gap: 20px;
	width: 940px;
	max-width: 100%;
	margin: auto;
}
.card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 300px;
}
/* .resume{
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 200px;
  margin-top: 100px;
  
} */
/* @media(max-width: 360px){
  .resume{
    margin: 0px;
  }
} */

/* .wif{
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
  margin-top: 100px;
} */
  </style>
</head>
<body>
    
</body>
<div class="container" style="width: 500px;margin: auto;margin-top: 100px;">
  <!-- <center> -->
    <div class="about" >
        <img src="/PSX_20191104_181717 (2).jpg" height="200" width="250" alt="shashippk " class="rounded-circle img-fluid">
        <div class="info">
            <h1>Shashi Pathipaka</h1>
            <div class="social">
           <span  class="badge badge-dark fa fa-github"><a href="https://github.com/shashi2602">@shashippk</a></span> 
           <span  class="badge badge-dark fa fa-twitter " style="background-color: #55ACEE;"><a href="https://twitter.com/Ppkshashi" style="padding-left: 4px;">@Ppkshashi</a></span>
           <span  class="badge badge-dark fa fa-linkedin " style="background-color: #007bb5;"><a href="https://www.linkedin.com/in/shashi-preetham-196320165/" style="padding-left: 4px;">shashippk</a></span>
           <span  class="badge badge-dark fa fa-envelope " style="background-color:black;"><a href="mailto:shashi.ppk@gmail.com" style="padding-left: 4px;">Mail</a></span>
		    
          </div>
        <p>Loved to learn new things,surffing internet,learning something new every day</p>
        </div>
    </div>
  <!-- </center>   -->
</div>
<div class="container">
    <h3 class="text-center" style="padding: 10px;">Projects</h3>
    <div class="cont">
       
        
            <div class="card" style="width: 18rem;background-color: darkcyan; color: white;">
                <div class="card-body">
                  <h5 class="card-title">Lessthan</h5>
                  <p class="card-text text-justify">Lessthan is the android application were it fetchs the tech news from the api. the features of it is we can check the mobile details and avilability</p>
                  <span class="badge badge-primary">Flutter</span>
                    <span class="badge badge-dark">Dart</span><br>
                    <a href="https://github.com/shashi2602/lessthan" class="card-link">source code</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bromaa.lessthan" class="card-link">playstore</a>
                </div>
              </div>
           
    
              <div class="card" style="width: 18rem;background-color: firebrick;color: white;">
                <div class="card-body">
                  <h5 class="card-title">Lesscric</h5>
                  <p class="card-text text-justify">It was an sports application were it fetchs data from cricbuzz api</p>
                  <span class="badge badge-primary">Flutter</span>
                    <span class="badge badge-dark">Dart</span>
                    <a href="https://github.com/shashi2602/lesscric" class="card-link">Source code</a>
                    <a href="https://play.google.com/store/apps/details?id=com.bromaa.lesscrick" class="card-link">Playstore</a>
                </div>
              </div>
    
    
    
              <div class="card" style="width: 18rem;background-color: tomato;color: white;">
                <div class="card-body">
                  <h5 class="card-title">weather</h5>
                  <p class="card-text text-justify">It was a basic weather web application,developed with flask</p>
                  <span class="badge badge-primary">Flask</span>
                    <span class="badge badge-dark">Python</span>
                    <a href="https://github.com/shashi2602/weather" class="card-link">Source code</a>
                    <a href="https://ppkweather.herokuapp.com/" class="card-link">Live</a>
                    
                </div>
              </div>
              <div class="card" style="width:18rems">
              <div class="card-body">
                <h2>More on way....</h2>
              </div>
              </div>
        
    </div>
        
</div>
<div class="jumbotron  wif m-5">
  <span><h2 class="text-center">WIF</h2></span>
  <span><h5 class="text-center">Coming soon...</h5></span>
</div>
<div class="jumbotron  resume m-5" >
  <div class="clearfix">
  <span><h2 class="float-left">Download Resume</h2></span>
 <span class="float-right"><a href="https://docs.google.com/document/d/1vCG6__D1VeUfFk8e8iDaFNghXD5kIZlbyZm3ijCHmKg/edit?usp=sharing" style="color:white;font-size: x-large" class="bg-primary p-2 rounded">Click here</a></span>
</div>
</div>  
</html>
